services:
  db:
    build: .

    container_name: plugandplay-h2-db

    ports:
      - "9092:9092"
      - "8082:8082"

    volumes:
      - ./database:/opt/h2-data

  vosk-server:
    image: alphacep/kaldi-es:latest
    
    container_name: plugandplay-vosk-server
    
    ports:
      - "2700:2700"
    
    restart: unless-stopped